; PlatformIO Project Configuration File
; Extra configs for examples
; These can be run by:
;       pio run -t upload -c examples.ini -e <example_name>

[platformio]
extra_configs = platformio.ini

[env:ctr_motor_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/ctr_motor_control/*>

[env:rev_motor_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/rev_motor_control/*>

[env:gate_motor]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/gate_motor/*>

[env:delivery_system]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/delivery_system/*>

[env:drivetrain_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/drivetrain_control/*>

[env:load_cell]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/load_cell/*>

[env:imu]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/imu/*>

[env:pwm_motor]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/pwm_motor/*>
lib_ldf_mode = deep+

[env:SAM_test]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/SAM_test/*>
lib_ldf_mode = deep+

[env:design_fair]
build_src_filter = ${env.src_filter} -<*.*> +<Driver.cpp> +<../examples/design_fair/*>
lib_ldf_mode = deep+

[env:pretty_lights]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/pretty_lights/*>

[env:full_bot_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/full_bot_control/*>

[env:alive]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/alive/*>

[env:pot_closed_loop_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/pot_closed_loop_control/*>

[env:joystick_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/joystick_control/*>
lib_deps =
    ${env.lib_deps}
    jvpernis/PS3 Controller Host@^1.1.0

[env:web_control]
build_src_filter = ${env.src_filter} -<*.*> +<../examples/web_control/*>
lib_deps = 
    SPI
    Wire
    https://github.com/Seeed-Studio/CAN_BUS_Shield
    bogde/HX711  ; Load cell
    arduino-libraries/Servo
    arduino-libraries/Arduino_LSM6DS3  ; IMU
    adafruit/Adafruit NeoPixel  ; Pretty lights
    https://github.com/arduino-libraries/WiFiNINA
