; PlatformIO Project Configuration File

[platformio]
default_envs = main  ; Default env to run

; Common data for all environments
[env]
extends  = atmega2560  ; <--- Change this when changing board!!!
framework = arduino
lib_deps = 
    SPI
    Wire
    ;seeed-studio/CAN_BUS_Shield@^2.3.0
    ;bogde/HX711  ; Load cell
    ;arduino-libraries/Servo
    ;arduino-libraries/Arduino_LSM6DS3  ; IMU
    ;adafruit/Adafruit NeoPixel  ; Pretty lights
    denyssene/SimpleKalmanFilter
monitor_speed = 115200

;=====Settings Specific to Various Boards===================
[nano33ble]
platform = nordicnrf52
board = nano33ble

[nano33iot]
platform = atmelsam
board = nano_33_iot
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0

[nodemcuv2]
platform = espressif8266
board = nodemcuv2

[esp32]
board = nodemcu-32s
platform = espressif32
monitor_filters = esp32_exception_decoder

[atmega2560]
platform = atmelavr
board = megaatmega2560

[uno]
platform = atmelavr
board = uno

[due]
platform = atmelsam
board = due

[metro]
platform = atmelsam
board = adafruit_grandcentral_m4

;=====Main build envs===================
; Main build environment
[env:main]

; Debug build environment
[env:debug]
