; PlatformIO Project Configuration File

[platformio]
default_envs = main  ; Default env to run

; Common data for all environments
[env]
extends  = nano33iot  ; <--- Change this when changing board!!!
framework = arduino
lib_deps = 
    SPI
    Wire
    https://github.com/Seeed-Studio/CAN_BUS_Shield
    bogde/HX711  ; Load cell
    arduino-libraries/Servo
    arduino-libraries/Arduino_LSM6DS3  ; IMU
    adafruit/Adafruit NeoPixel  ; Pretty lights
monitor_speed = 115200

;=====Settings Specific to Various Boards===================
[nano33iot]
platform = atmelsam
board = nano_33_iot
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0

[nodemcuv2]
platform = espressif8266
board = nodemcuv2

[atmega2560]
platform = atmelavr
board = megaatmega2560

[uno]
platform = atmelavr
board = uno

;=====Main build envs===================
; Main build environment
[env:main]

; Debug build environment
[env:debug]
